<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="topGreenBar"></div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <img src="img/logo.jpg" width="130" height="100" class="d-inline-block align-top" alt="logo">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="color: black">
        <a class="nav-item nav-link" href="#"> <b>Home</b> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#"><b>About Us</b></a>
        <a class="nav-item nav-link" href="#"><b>Services</b></a>
        <a class="nav-item nav-link" href="#"><b>Blog</b></a>
        <a class="nav-item nav-link" href="#"><b>Gallery</b></a>
        <a class="nav-item nav-link" href="#"><b>Contact Us</b></a>
      </div>
    </div>
  </nav>
  <div>
    <img src="img/doctor_img.png" alt="image" class="doctorImage">
    <div class="descriptionTitle">
      <p>Best Free Hospital template</p>
    </div>
    <div class="description">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.</p>
    </div>
  </div>
  <div class="keyFeatures">
    <h3>Our Key Features</h3>
  </div>
  <div class="keyFeatures">
    <h6>Take a look at some of our key features</h6>
  </div>
  <div class="cards">
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/thumbs_up_icon.png" alt="thumbsupimage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/thumbs_up_icon.png" alt="thumbsupimage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/thumbs_up_icon.png" alt="thumbsupimage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/thumbs_up_icon.png" alt="thumbsupimage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/thumbs_up_icon.png" alt="thumbsupimage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/thumbs_up_icon.png" alt="thumbsupimage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="doctorDescriptionBlock">
    <img class="doctorDescriptionImage" src="img/doctor_description_image.png" alt="" />
    <span class="doctorName"> <b>Hello I am doctor Sanjay</b>
      <div class="doctorDescription"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it to make a type specimen book.</div>
      <div class="doctorDescription"><b>call me on: +1239867005</b></div>
    </span>
  </div>
  <div class="keyFeatures">
    <h3>Meet our team</h3>
  </div>
  <div class="keyFeatures">
    <h6>Take a look at our innovative and experience team</h6>
  </div>
  <div class="cards">
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/doctor_description_image.png" alt="doctorimage" class="ourTeamimage">
        <h5 class="card-title">Special title treatment</h5>
        <div class="row">
          <div class="column">
            <img src="img/facebook_icon.png" alt="facebook_icon">
          </div>
          <div class="column">
            <img src="img/google_icon.png" alt="google_icon">
          </div>
          <div class="column">
            <img src="img/linkedin_icon.png" alt="linkedin_icon">
          </div>
          <div class="column">
            <img src="img/twitter_icon.png" alt="twitter_icon">
          </div>
        </div>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/doctor_description_image.png" alt="thumbsupimage" class="ourTeamimage">
        <h5 class="card-title">Special title treatment</h5>
        <div class="row">
          <div class="column">
            <img src="img/facebook_icon.png" alt="facebook_icon">
          </div>
          <div class="column">
            <img src="img/google_icon.png" alt="google_icon">
          </div>
          <div class="column">
            <img src="img/linkedin_icon.png" alt="linkedin_icon">
          </div>
          <div class="column">
            <img src="img/twitter_icon.png" alt="twitter_icon">
          </div>
        </div>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/doctor_description_image.png" alt="thumbsupimage" class="ourTeamimage">
        <h5 class="card-title">Special title treatment</h5>
        <div class="row">
          <div class="column">
            <img src="img/facebook_icon.png" alt="facebook_icon">
          </div>
          <div class="column">
            <img src="img/google_icon.png" alt="google_icon">
          </div>
          <div class="column">
            <img src="img/linkedin_icon.png" alt="linkedin_icon">
          </div>
          <div class="column">
            <img src="img/twitter_icon.png" alt="twitter_icon">
          </div>
        </div>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/doctor_description_image.png" alt="thumbsupimage" class="ourTeamimage">
        <h5 class="card-title">Special title treatment</h5>
        <div class="row">
          <div class="column">
            <img src="img/facebook_icon.png" alt="facebook_icon">
          </div>
          <div class="column">
            <img src="img/google_icon.png" alt="google_icon">
          </div>
          <div class="column">
            <img src="img/linkedin_icon.png" alt="linkedin_icon">
          </div>
          <div class="column">
            <img src="img/twitter_icon.png" alt="twitter_icon">
          </div>
        </div>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="keyFeatures">
    <h3>Our Blog</h3>
  </div>
  <div class="keyFeatures">
    <h6>Take a look at some of our key features</h6>
  </div>
  <div class="cards">
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/blog_doctor_image.jpg" alt="blogimage1" class="blogImage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/blog_doctor_image.jpg" alt="blogimage2" class="blogImage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
    <div class="card text-center" style="width: 20rem;">
      <div class="card-body">
        <img src="img/blog_doctor_image.jpg" alt="blogimage3" class="blogImage">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="aboutUs">

    <div class="row">
      <div class="column">
        <h2>About Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="column">
        <h5>
          Useful Links
        </h5>
        <hr style="border-top: 1px solid white">
        <h6>
          Portfolio
        </h6>
        <hr style="border-top: 1px solid white">
        <h6>
          Latest job
        </h6>
        <hr style="border-top: 1px solid white">
        <h6>
          Gallery
        </h6>
        <hr style="border-top: 1px solid white">
        <h6>
          Contact Us
        </h6>
      </div>
      <div class="column">
        <h5>
          Contact Us
        </h5>
        <h6>(850) 956-1257
          1253 179a Hwy
          Westville, Florida(FL), 32464
          740) 753-4056
          637 Poplar St
          Nelsonville, Ohio(OH), 45764</h6>
      </div>
    </div>
  </div>
  <div class="bottomBlackBar">
    <p class="bottomBarText">2015 All right reserved.Designed and developed by Sheethal</p>
    <span> <img src="img/thumbs_up_icon.png" alt="thumbsupimage" class="bottombarImage"></span>
    <span> <img src="img/thumbs_up_icon.png" alt="thumbsupimage" class="bottombarImage"></span>
    <span> <img src="img/thumbs_up_icon.png" alt="thumbsupimage" class="bottombarImage"></span>
    <span> <img src="img/thumbs_up_icon.png" alt="thumbsupimage" class="bottombarImage"></span>
  </div>
</body>

</html>